EMAIL_HOST=smtp.provider.tld
EMAIL_PORT=587
EMAIL_USER=user@domain.tld
EMAIL_PASSWORD="not-a-random-password-consisting-of-32-chars-min"

SERVER_API_URI="http://localhost:3000/api/"
JWT_SECRET="not-a-random-password-consisting-of-32-chars-min"
MONGODB_URI="mongodb://localhost:27017"
PORT=3000